server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/prime_first
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
